PORT = 

API_KEY = 

MONGODB_URI = 

//cloudinary config
CLD_API_NAME =
CLD_API_KEY = 
CLD_API_SECRET = 

//jwt secret
JWT_SECRET = 
//set token to expire after 1 day
JWT_EXPIRE = 

JWT_ALGORITHM = 

//email config
EMAIL_SERVICE = 
FROM_EMAIL = 
FROM_PASSWORD = 
FROM_NAME = 
MESSAGE_EMAIL = 
EMAIL_HOST = 

DOMAIN =
CLIENT_URL =

MAILCHIMP_API_KEY =